GET  => search jobs
http://localhost:8080/jobs/search?input_params[]=end&input_params[]=tt&offset=0&limit=10

POST => save jobs
http://localhost:8080/jobs/create
body => 
{
    "job_title": "Full Stack Developer", 
    "company": "Grocer App",
    "location": "islamabd", 
    "apply_email": "test2@gmail.com",
    "leave_type" : "Weekly",
    "salary_range_1": 80000,
    "salary_range_2": 90000
}

DELETE
http://localhost:8080/jobs/delete
Body => 
{
    "id":"1645650s011805"
}

GET Job by id
http://localhost:8080/jobs/find?id=1645823615474